# chaina-aeronautical

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/hiekn/china/aeronautical/: Application.java  ChinaAeronauticalApplication.java
src/main/java/com/hiekn/china/aeronautical/config/: ExecutorConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/hiekn/china/aeronautical/exception/: ErrorCodes.java
src/main/java/com/hiekn/china/aeronautical/knowledge/: BaseKnowledgeService.java  ConferenceKgService.java  InstitutionKgService.java  KgBaseService.java  PeriodicalKgService.java  PublisherKgService.java  WebsiteKgService.java
src/main/java/com/hiekn/china/aeronautical/knowledge/bean/: AttributeDefinition.java  KgDbName.java
src/main/java/com/hiekn/china/aeronautical/knowledge/config/: KnowledgeConfig.java  MongoTemplateUtils.java
src/main/java/com/hiekn/china/aeronautical/model/base/: Base.java  MarkError.java  PageQuery.java  SortQuery.java
src/main/java/com/hiekn/china/aeronautical/model/bean/: Conference.java  Dataset.java  DatasetTable.java  Dict.java  Institution.java  KgDbInfo.java  Literature.java  MarkError.java  Periodical.java  Publisher.java  Rule.java  RuleModel.java  Task.java  Token.java  Website.java
src/main/java/com/hiekn/china/aeronautical/model/vo/: CheckRule.java  ConferenceQuery.java  DatasetFile.java  DatasetQuery.java  DatesetFile.java  DictFileImport.java  DictQuery.java  FileImport.java  InstitutionQuery.java  ParamType.java  ParamTypeMap.java  ParamTypeString.java  PeriodicalQuery.java  PublisherQuery.java  Result.java  RuleQuery.java  TaskAdd.java  TaskRule.java  WebsiteQuery.java  WordMarkError.java  WordMarkErrorId.java  WordStatQuery.java
src/main/java/com/hiekn/china/aeronautical/repository/: ConferenceRepository.java  DatasetRepository.java  DictRepository.java  InstitutionRepository.java  KgDbInfoRepository.java  MarkErrorRepository.java  PeriodicalRepository.java  PublisherRepository.java  RuleRepository.java  TaskRepository.java  TokenRepository.java  WebsiteRepository.java
src/main/java/com/hiekn/china/aeronautical/repository/custom/: BaseRepositoryCustom.java  ConferenceRepositoryCustom.java  InstitutionRepositoryCustom.java  PeriodicalRepositoryCustom.java  PublisherRepositoryCustom.java  WebsiteRepositoryCustom.java
src/main/java/com/hiekn/china/aeronautical/rest/: ConferenceRestApi.java  DatasetRestApi.java  DictRestApi.java  InstitutionRestApi.java  KgDbInfoRestApi.java  PeriodicalRestApi.java  PublisherRestApi.java  RuleRestApi.java  SchedulingRestApi.java  TaskRestApi.java  TokenRestApi.java  WebsiteRestApi.java
src/main/java/com/hiekn/china/aeronautical/service/: CommonService.java  ConferenceService.java  DatasetService.java  DictService.java  ImportAsyncService.java  InstitutionService.java  KgDbInfoService.java  PeriodicalService.java  PublisherService.java  RuleService.java  TaskAsyncService.java  TaskService.java  WebsiteService.java
src/main/java/com/hiekn/china/aeronautical/service/impl/: CommonServiceImpl.java  ConferenceServiceImpl.java  DatasetServiceImpl.java  DictServiceImpl.java  (+9 more)
src/main/java/com/hiekn/china/aeronautical/util/: CSVUtils.java  DataBeanUtils.java  DateUtils.java  ExampleEventUserModelUtil.java  ExcelUtil.java  ExcelUtils.java  ExecuteSave.java  ExportUtils.java  HttpUtils.java  JsonUtils.java  PoiUtils.java  QueryUtils.java  RuleUtils.java  SheetHandler.java  XmlUtils.java
src/main/java/com/hiekn/china/aeronautical/validator/: DataseUniqueValidator.java  DatasetUnique.java
src/main/resources/: application.properties  application.yml  mcn-error-msg.properties
src/test/java/com/hiekn/china/aeronautical/: ApplicationTest.java  CglibProxyTest.java  ChinaAeronauticalApplicationTest.java  DecoratorTest.java  DynamicProxyTest.java  ProxyPerfTester.java  Test.java  TestImpl.java
(+26 files in other folders)
