jersey.swagger.ip=192.168.1.72
spring.data.mongodb.host=192.168.4.11
#jersey.swagger.ip=212.129.128.251
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=19130
spring.data.mongodb.database=china_aeronautical
spring.jersey.application-path=/china-aeronautical/api
spring.application.name=china-aeronautical
server.port=19979
jersey.swagger.port=${server.port}
logging.path=/work/logs/china-aeronautical/
filter.cross=true
